
in 3*sin(ln(1/(sqrt(x))))
out (3*sinln(1/sqrtx)) - вывод считанного выражения из дерева
((sinln(1/sqrtx)*0)+(3*(cosln(1/sqrtx)*((1/(1/sqrtx))*(((0*sqrtx)-(((1/(2*sqrtx))*1)*1))/(sqrtx*sqrtx)))))) - начальный вид без упрощения
(3*(cosln(1/sqrtx)*((1/(1/sqrtx))*(-(1/(2*sqrtx))/(sqrtx*sqrtx))))) - итоговая производная
------
in x*x*x
out (x*(x*x))
(((x*x)*1)+(x*((x*1)+(x*1))))
((x*x)+(x*(x+x)))
------
in sin(cos(x*sqrt(x)))
out sincos(x*sqrtx)
(coscos(x*sqrtx)*(-sin(x*sqrtx)*((sqrtx*1)+(x*((1/(2*sqrtx))*1)))))
(coscos(x*sqrtx)*(-sin(x*sqrtx)*(sqrtx+(x*(1/(2*sqrtx))))))
-----
in (x+2*x)*3+4*x*ln(x)
out (((x+(2*x))*3)+(4*(x*lnx)))
(((3*(1+((x*0)+(2*1))))+((x+(2*x))*0))+(((x*lnx)*0)+(4*((lnx*1)+(x*((1/x)*1))))))
((3*(1+2))+(4*(lnx+(x*(1/x)))))
-----
in cos(x)/(cos(x*2))
out (cosx/cos(x*2))
((((-sinx*1)*cos(x*2))-((-sin(x*2)*((2*1)+(x*0)))*cosx))/(cos(x*2)*cos(x*2)))
(((-sinx*cos(x*2))-((-sin(x*2)*2)*cosx))/(cos(x*2)*cos(x*2)))
-----
in exp(2*cos(x))
out exp(2*cosx)
(exp(2*cosx)*((cosx*0)+(2*(-sinx*1))))
(exp(2*cosx)*(2*-sinx))
Слегка изменив программу можно получить полноценный калькулятор с обработкой функций и скобок.
(В данный момент программа очень строга к вводу так, что лучше писать орентируясь на примеры)